<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HgYH6WUxEA8MhqNOFos0b5" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Ev4Of42Mm9pNLt6TQQT3SY" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="BOHoPt0m0V1NZ786uszHot">
    <Canvas Id="CpjmEhsbo5PP95WKFYha9K" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CylqejhkLtfPiB8buUNjDc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ai8957ROxztOVRJhRGMJue">
        <Canvas Id="IPjyZ1jyLLsOToIPHtDC4Y" CanvasType="Group">
          <Node Bounds="1254,105,61,19" Id="E8VX9kdgYw5MIHdiVxYSLq">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="E1bmrLmaB3JOLYcIlh5Ga0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZoRFtibanDNIiWQbfnHji" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="LuOtpQkly4QQH6u6P8zs4N" Name="Max FPS" Kind="InputPin" />
            <Pin Id="TA5ORSfSZ75Msbn8zxhy7o" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="Os3gaR6fZHoMKpTpnl6PLx" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="N1PgDYKfiy7OuHs2wJCOGB" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="DgfhFH77m9rPh7ItnG5zIH" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="FKhPRNT83UpQc9c7mLLndF" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="KySbSqx6ye5NkUEWsrhxoh" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8w51EUis6aNnnef42FfLS" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VPF3B9xKpoPLULh82tHzSb" Comment="Max FPS" Bounds="1256,87,35,15" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="341,218,25,19" Id="OGnbHH6WI9LOvSI6xphzXl">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="OBhJyTESr64LbNrFKmwG79" Name="Input" Kind="InputPin" />
            <Pin Id="UygdB6ngz36PVaUWWkh39K" Name="Input 2" Kind="InputPin" />
            <Pin Id="MRMBG3Ri4JbPfiApeJpoKo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NGKuX58ldv7QJmKc0tjG6z" Comment="" Bounds="343,183,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RpXTL8ur9AQPnfpLSt2MYM" Comment="FPS" Bounds="363,199,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="341,260,106,19" Id="DHWMe8yoJNjNEcH4p9ebLi">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M0DBQfMKp8NMXqn9ogfgE7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pay58GPWp0FNEvAJdIQsdi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GJyAh0bPJE7OWOEtH1vdTO" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ILC9e68OorvOtnCebhtKWu" Name="Period" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="CXuYnR8cjh7NyzT01Kht8j" Name="Pause" Kind="InputPin" />
            <Pin Id="RZ0vr92W856OXNl3WB3Fwb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TPCyXRzFucjOtXtAysEQ5D" Name="Phase" Kind="OutputPin" />
            <Pin Id="FtQ1Wvi8l7PN6BB3LaFdcJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BzQsZ6Ql8e7PBkdQLWo5se" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NDL64nsAkYINpGVEX618ly" Bounds="84,70,325,52" ShowValueBox="true" isIOBox="true" Value="High Level Nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">25</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="104,552,330,19" Id="Oj8uPMW7NBPPDE0TZjwtyt">
            <p:NodeReference LastCategoryFullName="PDFReader.Stride" LastDependency="VL.PDFReader.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="PDFReader" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="PDFReader" />
            </p:NodeReference>
            <Pin Id="Rp3ntbJwztsNbN4KGCqzvO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FDACsqYAlKFQJJw63ZQ2hp" Name="Path" Kind="InputPin" />
            <Pin Id="LJ03Ng0wKjlOH7n7OpEs4Z" Name="Reload PDF" Kind="InputPin" />
            <Pin Id="FEQKS8MIyYuOfs7mbEMe06" Name="Page" Kind="InputPin" />
            <Pin Id="AIRZSrlL1DbMLnVbKXzL6E" Name="Preload Pages" Kind="InputPin" />
            <Pin Id="HFFGjf3emqcOIsjWXcM0ZT" Name="Password" Kind="InputPin" />
            <Pin Id="G3tGUy4mZ5EMpEA7jm1iwz" Name="Max Tile Size" Kind="InputPin" />
            <Pin Id="CzwU1FIpAzRLafVvkv9956" Name="Options" Kind="InputPin" />
            <Pin Id="Jwbbz1XPvUYLe7GNAbr6Xj" Name="Output" Kind="OutputPin" />
            <Pin Id="FoX9d5EsnVaQY87nn2fKf5" Name="Active Index" Kind="OutputPin" />
            <Pin Id="VjejfZo60joOsyguQaMivr" Name="Active Page" Kind="OutputPin" />
            <Pin Id="HcE3TqHoYsUPonDuOlrDY7" Name="Loaded Pages" Kind="OutputPin" />
            <Pin Id="COJfNNv70uYL6IShfyYHrX" Name="Page Sizes" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FsERA1L46nWLbVKOkZ081l" Name="Page Count" Kind="OutputPin" />
            <Pin Id="JzPcSN9m5s5LUZWPIudC4h" Name="PDF" Kind="OutputPin" />
            <Pin Id="U8v0KQBE5gxM8NqOEH3jGw" Name="On PDF Loaded" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TXl5v1r9whjQGxyArBSddY" Comment="Path" Bounds="107,169,140,15" ShowValueBox="true" isIOBox="true" Value="..\resources\Reference.pdf">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPpq8p4yr04MhIIUJz1Uxl" Comment="Reload PDF" Bounds="161,199,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P7gfLdYNMBcLMHrcHEWPjM" Comment="Pause" Bounds="393,226,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NPzswQ0EEQ5MIJ9Dq6iMBb" Comment="Page" Bounds="444,311,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IK3pD9ti895ODT3A47K1hp" Comment="Reset" Bounds="481,228,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PGNDE3zM7gwPQ4gWLG553C" Comment="Preload Pages" Bounds="268,453,33,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="493,517,240,26" Id="Kbf6XOiqcUzLGPVX3IO736">
            <p:NodeReference LastCategoryFullName="PDFReader.PDF.RenderOptions" LastDependency="VL.PDFReader.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="RenderOptions" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TKv1XHdid8pPsouxZWs3KW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3mdXCZmA9cPBhiO7L90bE" Name="DPI" Kind="InputPin" />
            <Pin Id="NVYYVEWQqteMM2g17wsnBW" Name="Width" Kind="InputPin" />
            <Pin Id="Fc0sFRKFqc7PHUVYNWjs2W" Name="Height" Kind="InputPin" />
            <Pin Id="UV7imKsMKOcQT5R5F38716" Name="With Annotations" Kind="InputPin" />
            <Pin Id="AVsBS2aOXrKM1QuSMgQU4o" Name="With Form Fill" Kind="InputPin" />
            <Pin Id="AfAAa4RbHrNPAVMAeGhd0C" Name="With Aspect Ratio" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TX1vyQ5RVo1L5UievHwYId" Name="Rotation" Kind="InputPin" />
            <Pin Id="NglrmzpI0jROD0v6hsPD8N" Name="Anti Aliasing" Kind="InputPin" />
            <Pin Id="ANvKUagnZmiMzaVNH8ucKR" Name="Background Color" Kind="InputPin" />
            <Pin Id="LnpRdkIKRCTM1VvN6pkvQs" Name="Bounds" Kind="InputPin" />
            <Pin Id="ViVCnEQo0GFL0tDjBwHDbJ" Name="Use Tiling" Kind="InputPin" />
            <Pin Id="LehyfC57mvVPF6In0hXaif" Name="DPI Relative To Bounds" Kind="InputPin" />
            <Pin Id="DgX8Ut1ORPePlPTsqXBTyW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ROCPa3TduI1PDnbM35sA3S" Comment="Password" Bounds="323,470,73,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7yT7d00NszMcyW60iQmBj" Comment="Max Tile Size" Bounds="377,496,35,28" ShowValueBox="true" isIOBox="true" Value="4000, 4000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1218,333,111,157" Id="K0PQRECXIMeOjXjF1Z8hpE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="VbBUUjssQdDMbZq8NYUBqT" Name="Condition" Kind="InputPin" />
            <Patch Id="KrB3IPgGrdiND4dCQ7K4hg" ManuallySortedPins="true">
              <Patch Id="Ca3WF7bMJ1cNqK8c2LdAtJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NG1bUospIh2N1dn1qqGgv0" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1230,442,65,19" Id="MdTGuOXDpOqNmOiuiMNx6Z">
                <p:NodeReference LastCategoryFullName="PDFReader.PDF.Document" LastDependency="VL.PDFReader.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Document" />
                  <Choice Kind="OperationCallFlag" Name="Load" />
                  <PinReference Kind="InputPin" Name="Path" />
                </p:NodeReference>
                <Pin Id="Qdc835zmjpyPzWC3zxiHTU" Name="Path" Kind="InputPin" />
                <Pin Id="GDuyEtn2aLcMsAdvQD8Gbh" Name="Password" Kind="InputPin" />
                <Pin Id="GJOKoXYYVlfQA5lUKwZwaf" Name="Max Tile Size" Kind="InputPin" />
                <Pin Id="BXlvETL3X5HQcjyma9VN88" Name="Dispose Stream" Kind="InputPin" />
                <Pin Id="Oh04o3cJ9TdPm1wwQtw0dX" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Ah9T1coDHWxOzcMRE48ePV" Comment="" Bounds="107,745,157,523" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="296,736,52,19" Id="QABoK3eMEU5Pl6Cal8B51O">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="LsXojUe2Xi4PzZ4XI6xdTN" Name="Input" Kind="StateInputPin" />
            <Pin Id="D1jPRKhvG2KMEvwcWGt009" Name="Default Value" Kind="InputPin" />
            <Pin Id="KjRkXPhOg7CNXlMYMfSYql" Name="Index" Kind="InputPin" />
            <Pin Id="OjgdjLABQp6MiqwmwH1mhy" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FyjqP1YxAyOPFS9ydM48zz" Comment="Active Index" Bounds="345,726,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fhqc2PdTMd8OWxIId9UyzQ" Comment="" Bounds="297,937,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LlHuvRyopRBPae6ClaXMcs" Comment="Active Page" Bounds="236,595,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DDoTjnYBd5xNkWLEqHe3Np" Comment="Loaded Pages" Bounds="301,625,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CuTVt3V3CkVPicp2Jmnwjo" Comment="Page Count" Bounds="366,596,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="JJ0DEsyBTgdOHDyTrXd1sg" Bounds="214,375" />
        </Canvas>
        <Patch Id="QPtZ1Uh26gCP5RcWwNHv92" Name="Create" />
        <Patch Id="IwAHcP2uKrfMiZJDzpgYra" Name="Update" />
        <ProcessDefinition Id="I3KCRWa6ULDQZ6Zrxndr4H">
          <Fragment Id="UaabG7FhjTyMSuQRtOPy3X" Patch="QPtZ1Uh26gCP5RcWwNHv92" Enabled="true" />
          <Fragment Id="TnvC1etkZPZQAFpZI1Lh30" Patch="IwAHcP2uKrfMiZJDzpgYra" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NIWGJxYzJ6UPQdiKhxIm63" Ids="VPF3B9xKpoPLULh82tHzSb,LuOtpQkly4QQH6u6P8zs4N" />
        <Link Id="VrCACXjRtRnMeKsWdz0gEy" Ids="NGKuX58ldv7QJmKc0tjG6z,OBhJyTESr64LbNrFKmwG79" />
        <Link Id="ArX8C2ArJ82MJPN0U4WWKl" Ids="RpXTL8ur9AQPnfpLSt2MYM,UygdB6ngz36PVaUWWkh39K" />
        <Link Id="JSVLPPGayOxMlS4KvuHuAF" Ids="TXl5v1r9whjQGxyArBSddY,FDACsqYAlKFQJJw63ZQ2hp" />
        <Link Id="UCjq7jj8xswNpOR8AJwKtI" Ids="TPpq8p4yr04MhIIUJz1Uxl,LJ03Ng0wKjlOH7n7OpEs4Z" />
        <Link Id="NNtOJ414JquM1jm8E4XlaH" Ids="MRMBG3Ri4JbPfiApeJpoKo,ILC9e68OorvOtnCebhtKWu" />
        <Link Id="QKptP0Q5e5GNZWcBBGKTv4" Ids="P7gfLdYNMBcLMHrcHEWPjM,CXuYnR8cjh7NyzT01Kht8j" />
        <Link Id="SOgiiIgydUONyW9BSgkFmm" Ids="BzQsZ6Ql8e7PBkdQLWo5se,NPzswQ0EEQ5MIJ9Dq6iMBb" />
        <Link Id="BItXZCkuOTnOeGi7KCGcNb" Ids="IK3pD9ti895ODT3A47K1hp,RZ0vr92W856OXNl3WB3Fwb" />
        <Link Id="JaJXaT33qykQOLhPoUCUTX" Ids="NPzswQ0EEQ5MIJ9Dq6iMBb,JJ0DEsyBTgdOHDyTrXd1sg,FEQKS8MIyYuOfs7mbEMe06" />
        <Link Id="NG0pYjQKHzJNmKR5DabXcd" Ids="PGNDE3zM7gwPQ4gWLG553C,AIRZSrlL1DbMLnVbKXzL6E" />
        <Link Id="GcZ0r2ylCmTMMwCCwwR6M2" Ids="ROCPa3TduI1PDnbM35sA3S,HFFGjf3emqcOIsjWXcM0ZT" />
        <Link Id="SCR1vvnLKK3OyNpnSX7SN8" Ids="DgX8Ut1ORPePlPTsqXBTyW,CzwU1FIpAzRLafVvkv9956" />
        <Link Id="AOxmsmoMkSCOhsrq5EFkvT" Ids="Jwbbz1XPvUYLe7GNAbr6Xj,Ah9T1coDHWxOzcMRE48ePV" />
        <Link Id="DUydVjbv7wgOjaNulME0Za" Ids="Jwbbz1XPvUYLe7GNAbr6Xj,LsXojUe2Xi4PzZ4XI6xdTN" />
        <Link Id="Nn0bLOhAL4DQdwn0mEWGv3" Ids="FoX9d5EsnVaQY87nn2fKf5,FyjqP1YxAyOPFS9ydM48zz" />
        <Link Id="SSqvH1GNrYyP80vmpIyIpS" Ids="FyjqP1YxAyOPFS9ydM48zz,KjRkXPhOg7CNXlMYMfSYql" />
        <Link Id="ITLImKV5oQFMMknFw7PDfP" Ids="OjgdjLABQp6MiqwmwH1mhy,Fhqc2PdTMd8OWxIId9UyzQ" />
        <Link Id="Q806ds3rDvFMCIxZuX8md3" Ids="VjejfZo60joOsyguQaMivr,LlHuvRyopRBPae6ClaXMcs" />
        <Link Id="GaWjuZBIntYOb9PVzoHor4" Ids="HcE3TqHoYsUPonDuOlrDY7,DDoTjnYBd5xNkWLEqHe3Np" />
        <Link Id="HFDNSOs2n7SMfb4PBnVtKr" Ids="FsERA1L46nWLbVKOkZ081l,CuTVt3V3CkVPicp2Jmnwjo" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="P2zhxqc8PTLNKpkV5P7CLl" Location="../VL.PDFReader.vl" />
  <NugetDependency Id="UuTrhIjvlNPNprotNX0ykE" Location="VL.Stride" Version="2024.6.6" />
</Document>