<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Rv5CX7A8iiEOmFDT5JwvAh" LanguageVersion="2024.6.7-0181-gdf16f593e1" Version="0.128">
  <NugetDependency Id="FH5zZVHXKBNOk8bPxUH5Fb" Location="VL.CoreLib" Version="2024.6.7-0181-gdf16f593e1" />
  <Patch Id="VaKnBwPGdNmMg2ct3CkK8Z">
    <Canvas Id="NCRVKIgKsMFNgBwHodhQBk" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetBoundedText ************************

-->
      <Node Name="GetBoundedText" Bounds="285,475" Id="J3HP61GUSkgOADTDbs5IHv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Hs5FKgzQWBILsyE0jC9lbR">
          <Canvas Id="PC8eQrksU3fOuEw1PY6WVs" CanvasType="Group">
            <ControlPoint Id="Gz46mEiQuguQQrKLl5plaa" Bounds="403,374" />
            <Node Bounds="391,457,65,19" Id="BzYW7ueMb7LQA0P5RKrTki">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="I3JK8PJv8ZTObQJZ8Kzybl" Name="X" Kind="InputPin" />
              <Pin Id="DtSF4ZpIPFkP4B0VhwQLCY" Name="Result" Kind="OutputPin" />
              <Pin Id="Tm8c2S91CkePkdfjSt482I" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Pad Id="K7rtMoPN5qpQc43mjLpFhH" Comment="" Bounds="307,566,35,35" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="RMrrtPmgkzbNzjM9OOc6Mf" Bounds="515,501" />
            <ControlPoint Id="OqPZIM3AN4bNApzw0bDcfu" Bounds="559,1117" />
            <ControlPoint Id="RVKhbqAM7kDN5fmNd4FpMl" Bounds="554,632" />
            <Node Bounds="373,689,301,364" Id="LzZEt8rxX1rOLuHK1J0wca">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="TOAeTjkCsteQKwuQWJAXD8" Name="Force" Kind="InputPin" />
              <Pin Id="K80d5ecszRCMEUaiQpTUky" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NBBJDIe3Y7xP77GobThfK9" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="MhFMismTKaSPX9cmpwcxyS" ManuallySortedPins="true">
                <Patch Id="OYiqbxduhPmNWLISvyoh1E" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KOA3ZNOcl0COVEQ8F0ZGkK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="396,709,246,324" Id="DrqBh5AR0JxPivJjrNfwHh">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="MoN5qM3ZkjVPTxlOSQrHtw" Name="Condition" Kind="InputPin" />
                  <Patch Id="SDa0kR9tX0LOYkKrYbklf9" ManuallySortedPins="true">
                    <Patch Id="HlPfTTNxasKM03ci27rp3r" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="J54wKrWpD1uOR270iNPrhs" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="408,742,78,26" Id="DbL1EmX53ELPWGPvi6cSw4">
                      <p:NodeReference LastCategoryFullName="PDFReader.PDF.PDF" LastDependency="VL.PDFReader.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PDF" />
                        <CategoryReference Kind="ClassType" Name="PDF" />
                        <Choice Kind="OperationCallFlag" Name="GetDocument" />
                      </p:NodeReference>
                      <Pin Id="K3pin7UT7iVLQGHNNlzIuL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="P3yAfoQpEDLNog0YlUjkR5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Eag5zJWZgY9Pn7p4gQzOwi" Name="Document" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="460,810,65,19" Id="BzV4Fb7Crt5MP46ZaEb0vs">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="KzjUX0jnc8TMCYvnu6ovdC" Name="X" Kind="InputPin" />
                      <Pin Id="CuXWV8cC3tSMMXoSaM2dfw" Name="Result" Kind="OutputPin" />
                      <Pin Id="HUf7o7CvaEgQTqtkTQ633p" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="460,847,170,156" Id="KNgRuJQuBHdLbvgN20bXWL">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="PHMLAnoeUX7Pv9mn53qJ4K" Name="Condition" Kind="InputPin" />
                      <Patch Id="EPk559usUBUOoC1DZ2eNjN" ManuallySortedPins="true">
                        <Patch Id="Lstxcxo3G59LhSkzliM9m0" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FAfN37el781QO8G8vrdT4x" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="472,931,92,26" Id="PG3iOOsT8zTOeFmTGiJi85">
                          <p:NodeReference LastCategoryFullName="PDFReader.PDF.Document" LastDependency="VL.PDFReader.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="GetBoundedText" />
                          </p:NodeReference>
                          <Pin Id="VPm8GMr0njlPGQcAeVg97e" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Avt7QsDrgkzNS4jZHNrB3n" Name="Page" Kind="InputPin" />
                          <Pin Id="I7JqZvJZ8qLLc3bUvVy0RQ" Name="Rectangle" Kind="InputPin" />
                          <Pin Id="T8GPRjF7NyYNKLl6rnN1MO" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="GJGWIEhXx0YPXuDnSbwwur" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="559,899,59,19" Id="BxXAetheAiFMuWXJHBts74">
                          <p:NodeReference LastCategoryFullName="2D" LastDependency="VL.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToSKRect (Rectangle)" />
                          </p:NodeReference>
                          <Pin Id="MYoXQuYcczXP0koMBie76I" Name="Input" Kind="InputPin" />
                          <Pin Id="UELfHo5QvmAMRj5NJsNCEQ" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="TEWnIv5Vt57Lls0PKt5wOR" Bounds="561,997" Name="Text" Alignment="Bottom" />
                      <ControlPoint Id="BJLWc9X2prfLL7DP4GnpoJ" Bounds="564,853" Name="Text" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BigR17t04PwLIBZoqbbMuJ" Bounds="561,1027" Name="Text" Alignment="Bottom" />
                  <ControlPoint Id="HF94zronYRgMF5HaXqGyxK" Bounds="571,715" Name="Text" Alignment="Top" />
                </Node>
              </Patch>
              <ControlPoint Id="Ipi3Gzt4GKOQD3ICyt9YPj" Bounds="554,695" Alignment="Top" />
              <ControlPoint Id="S6gaoK7inNhPyGuIzSTkZm" Bounds="513,695" Alignment="Top" />
              <ControlPoint Id="Acb5ku7iJkFNk4CVDKWxLx" Bounds="561,1047" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="H8d1huUDmSqOqACV1zYhJf" Name="Create" />
          <Patch Id="JnLan4mDFp7LKgserVXv2w" Name="Update">
            <Pin Id="SIMBWeSfxMtPj3WrkMhTcI" Name="PDF" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="PDFReader.PDF" LastDependency="VL.PDFReader.vl">
                <Choice Kind="TypeFlag" Name="PDF" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKt24UiaeIXQKjZGiljCZL" Name="Active Page" Kind="InputPin" />
            <Pin Id="DtNpf9Kno4MNJiDq6PDidt" Name="Output" Kind="OutputPin" />
            <Pin Id="JISwPdUzoP2LnEMyq92Rzp" Name="Rectangle" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Muqtnm6O2b8Pf5mUWIosBb">
            <Fragment Id="EnrGqdrKg3xMoRcD6qL0lb" Patch="H8d1huUDmSqOqACV1zYhJf" Enabled="true" />
            <Fragment Id="NBebcsvMZFaLo0XXO3PF2W" Patch="JnLan4mDFp7LKgserVXv2w" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CXxKqbHPGhVOJRArDpNxDh" Ids="Gz46mEiQuguQQrKLl5plaa,K3pin7UT7iVLQGHNNlzIuL" />
          <Link Id="SCxqZyfPq6ZOlzz4gZHTqs" Ids="Gz46mEiQuguQQrKLl5plaa,I3JK8PJv8ZTObQJZ8Kzybl" />
          <Link Id="Hu3aONGdo27QTRBIQ6vOAU" Ids="DtSF4ZpIPFkP4B0VhwQLCY,MoN5qM3ZkjVPTxlOSQrHtw" />
          <Link Id="CVBnZXOQaTAMyw2Zqyx62B" Ids="DtSF4ZpIPFkP4B0VhwQLCY,K7rtMoPN5qpQc43mjLpFhH" />
          <Link Id="GQZbl0bpDO2Newy4K0NI4p" Ids="CKt24UiaeIXQKjZGiljCZL,RMrrtPmgkzbNzjM9OOc6Mf" IsHidden="true" />
          <Link Id="AWgzLDpFG9gP5oeNsB2vYh" Ids="OqPZIM3AN4bNApzw0bDcfu,DtNpf9Kno4MNJiDq6PDidt" IsHidden="true" />
          <Link Id="CI7Oj3R4AhdLPUAWqGl1Km" Ids="SIMBWeSfxMtPj3WrkMhTcI,Gz46mEiQuguQQrKLl5plaa" IsHidden="true" />
          <Link Id="Gc6IPNdgWMUPIwI7Rnq8im" Ids="JISwPdUzoP2LnEMyq92Rzp,RVKhbqAM7kDN5fmNd4FpMl" IsHidden="true" />
          <Link Id="N9CoBvV5apFOLqWIQbS8eq" Ids="Eag5zJWZgY9Pn7p4gQzOwi,VPm8GMr0njlPGQcAeVg97e" />
          <Link Id="FxmrPN0c4iuLfRXaxqlGlK" Ids="HF94zronYRgMF5HaXqGyxK,BigR17t04PwLIBZoqbbMuJ" IsFeedback="true" />
          <Link Id="N4MadbFbNPaNL75azryEtO" Ids="Eag5zJWZgY9Pn7p4gQzOwi,KzjUX0jnc8TMCYvnu6ovdC" />
          <Link Id="FwkVqS4nYDhQD3iAbWveq1" Ids="UELfHo5QvmAMRj5NJsNCEQ,I7JqZvJZ8qLLc3bUvVy0RQ" />
          <Link Id="PJcbsmzawmvMz94gJLbP9G" Ids="CuXWV8cC3tSMMXoSaM2dfw,PHMLAnoeUX7Pv9mn53qJ4K" />
          <Link Id="IdMMNoi1L7TLCBDWE7cMV7" Ids="BJLWc9X2prfLL7DP4GnpoJ,TEWnIv5Vt57Lls0PKt5wOR" IsFeedback="true" />
          <Link Id="QAUkryfiy2FMbNSQUYcMrb" Ids="GJGWIEhXx0YPXuDnSbwwur,TEWnIv5Vt57Lls0PKt5wOR" />
          <Link Id="DDcbZr8hDAnOYgYeEhxSDz" Ids="TEWnIv5Vt57Lls0PKt5wOR,BigR17t04PwLIBZoqbbMuJ" />
          <Link Id="LkWDgEiNvX9MvvjGAfzAVa" Ids="RVKhbqAM7kDN5fmNd4FpMl,Ipi3Gzt4GKOQD3ICyt9YPj" />
          <Link Id="VCaCYWzPtnqNAwDrE8M22L" Ids="Ipi3Gzt4GKOQD3ICyt9YPj,MYoXQuYcczXP0koMBie76I" />
          <Link Id="N2JoBd6m3zHLKlWDgsRJ4r" Ids="RMrrtPmgkzbNzjM9OOc6Mf,S6gaoK7inNhPyGuIzSTkZm" />
          <Link Id="DRhrxQ3lbDfPksB3oysp6T" Ids="S6gaoK7inNhPyGuIzSTkZm,Avt7QsDrgkzNS4jZHNrB3n" />
          <Link Id="GuQ1VKsTrgvOQ4ZGpqZ8If" Ids="BigR17t04PwLIBZoqbbMuJ,Acb5ku7iJkFNk4CVDKWxLx" />
          <Link Id="NVNAKa1f2opP7iDsxuG0Xt" Ids="Acb5ku7iJkFNk4CVDKWxLx,OqPZIM3AN4bNApzw0bDcfu" />
        </Patch>
      </Node>
      <!--

    ************************ DrawRectangle ************************

-->
      <Node Name="DrawRectangle" Bounds="286,361" Id="LSllQBCCCkfMhPX75nyw77">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="NZnQ194wRaXPVYfUKAsJLO">
          <Canvas Id="UghC7SkAhdDQTRmGDTe6fi" CanvasType="Group">
            <ControlPoint Id="VNIsW76ocFbPbllysyaUwy" Bounds="505,37" />
            <Node Bounds="456,562,61,19" Id="AaLnU7Z2aUKPpCs0Fir3W1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="J0oYvk7QjmfLk0ng7eduli" Name="Position" Kind="InputPin" />
              <Pin Id="DWypHVVr0HyPAmOu1gIxyE" Name="Size" Kind="InputPin" />
              <Pin Id="R7cjx74HCjXPsSVtK6LuCd" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
              <Pin Id="U7lhGiT4HINNLjM78hySir" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="95,222,61,19" Id="F6GCZp8q1QAOJ39WMUx3hI">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="SD666bN9e44OibPWWCJEBU" Name="Position" Kind="InputPin" />
              <Pin Id="Vb91GsPq7mJMrTSO1jQrDM" Name="Size" Kind="InputPin" />
              <Pin Id="VhvHzRv97qHMsQSpC7mhuf" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="PfBLmc68JtFPczcgyHq0hR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PbT9ULvDPEWMJnAFOKeuky" Comment="Anchor" Bounds="514,525,86,15" ShowValueBox="true" isIOBox="true" Value="MiddleRight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GFC1QCDyENvODdFDdWdh8V" Bounds="336,853" />
            <Node Bounds="454,688,94,19" Id="FFiHbyqdCviP3gqhHFUlSl">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="EppasgqINfqM9xqW16BA0U" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HPguxWpON7mNUO2PEMuFup" Name="Bounds" Kind="InputPin" />
              <Pin Id="D28kkl4VhSsMa5bCw8l60U" Name="Paint" Kind="InputPin" />
              <Pin Id="B1r4AhxmDazOMqmWa0FDE8" Name="Enabled" Kind="InputPin" />
              <Pin Id="N2DIN6Jxva8MpD7gqdocJb" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="536,648,105,19" Id="VpyZ7qqz3N8PAUehaH3rZ8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="PQjKqf5QvYPN56YEE6ZEB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ClWp67LSVh7N5AHX86ZwUr" Name="Input" Kind="InputPin" />
              <Pin Id="RUwimsJ8ehnQXXtqbj11qz" Name="Color" Kind="InputPin" />
              <Pin Id="ICePIZDFpZwM1NDrY4RO3J" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
              <Pin Id="QF0HMProzrFN6GUcc8zPli" Name="Join" Kind="InputPin" />
              <Pin Id="HdCEJ5qMEPuNk6NXVEMl6Z" Name="Cap" Kind="InputPin" />
              <Pin Id="NAmT1mMPuuoM0P8RrLua2b" Name="Miter" Kind="InputPin" />
              <Pin Id="EqRPjUosJVvPyT7HGgZxNM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OxtAQD4o5nTLDpcUwlpJfE" Comment="" Bounds="557,598,20,16" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.700001, 0.97">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="332,684,94,19" Id="FFQuUZWPDF6N9c9YQdRO9j">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="L02Zx1qUxSENlDdUbjxLKE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="T0qxgsT4yU4L66WghYVqRp" Name="Bounds" Kind="InputPin" />
              <Pin Id="MI4O2DAr10SPRWbvCL77i6" Name="Paint" Kind="InputPin" />
              <Pin Id="Dpy6mtDb9lrMxkLqSHipfe" Name="Enabled" Kind="InputPin" />
              <Pin Id="FE9FHVYY5YvNY76ET9IRNH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="332,744,105,19" Id="Rmzqhld8m2HNeLW2mLEADg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Graphics.Skia" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="SqQQPnNXOtrMr2O8TotW4z" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="U5BawfQyOOUOcHP1gf7AFx" Name="Input" Kind="InputPin" />
              <Pin Id="Hy1ynmgJUVmNzlzP86orAQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="CXOrRJ4pDefLT4fm8OX10m" Name="Input 3" Kind="InputPin" />
              <Pin Id="MpwJcgqj3qzNUSZZHu6V1a" Name="Input 4" Kind="InputPin" />
              <Pin Id="SWH358uVFf5LFln67sSlca" Name="Debug" Kind="InputPin" />
              <Pin Id="Pl8juYc53i0PKJXygs22G5" Name="Enabled" Kind="InputPin" />
              <Pin Id="L0J9cL4WhYALxEOcZY3y8p" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="375,648,105,19" Id="Srh5EmOtAxqN3o1fQZOWgM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="C58wR1Boup2PD9pKZAeWfh" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MA87GcDMfjHQZcvcNmrjgb" Name="Input" Kind="InputPin" />
              <Pin Id="T891IsLOjOVNwKwkRqRuW0" Name="Color" Kind="InputPin" />
              <Pin Id="Gfv2YjcSkk0Lmqqb72RzO1" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
              <Pin Id="BO0KWLQQrk8LntuKmtnJV4" Name="Join" Kind="InputPin" />
              <Pin Id="PTlBDIMkokON1BXrTRPwH7" Name="Cap" Kind="InputPin" />
              <Pin Id="DqNE9KsUx3VOSRqvuN6R6M" Name="Miter" Kind="InputPin" />
              <Pin Id="B2FwgDYqBatLv0b5lpG6ea" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CbTWsuxVQaOLi8FmBTbmyv" Comment="" Bounds="396,603,22,22" ShowValueBox="true" isIOBox="true" Value="0, 0.09799804, 0.98, 0.97">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Sv9H5Z4NhZENzD9eW0orul" Comment="Position" Bounds="97,172,35,28" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="218,105,25,19" Id="Ejzd8s74iTuQXUTkLXsrBM">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
              </p:NodeReference>
              <Pin Id="PaVm4WDjc7xN0ezcEDU0Qy" Name="Input" Kind="InputPin" />
              <Pin Id="UeTn9YzqqxbNK8zjQLgczE" Name="Scalar" Kind="InputPin" DefaultValue="100" />
              <Pin Id="UMXK0w99go3NwVvPnYtNqM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="177,193,25,19" Id="VPG4aMikrXMQR3IIF2LpcL">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="FRuJnQkaF3vL6AL0HrkUFk" Name="Input" Kind="InputPin" />
              <Pin Id="GzHvlv9PlKWMemaDdBH5Ae" Name="Scalar" Kind="InputPin" />
              <Pin Id="K9Jp7KIw9qhNaG5vzN0AjQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BVdvOnt1d34L8tuwydmDz2" Bounds="34,32" />
            <Node Bounds="32,66,69,26" Id="QyjXwNqszy5Nn9g4sqGxZx">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Decompose" />
              </p:NodeReference>
              <Pin Id="UKgCHkAQIaeOI3gxMnbHM1" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ni1a77F7M2oPWpT6G9zXL2" Name="Success" Kind="OutputPin" />
              <Pin Id="DHxJO68y6zOPRdKlm0SAct" Name="Scale" Kind="OutputPin" />
              <Pin Id="QBJIZmjrzAgNzWztBi7rho" Name="Rotation" Kind="OutputPin" />
              <Pin Id="Axao3xcU5TPOJSdbQrZQXd" Name="Translation" Kind="OutputPin" />
            </Node>
            <Node Bounds="95,108,28,19" Id="TvBEExpyw8iLDBk37hwqw3">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XY" />
              </p:NodeReference>
              <Pin Id="MiiyiTXEtNBQJJFl6hcvW0" Name="Input" Kind="StateInputPin" />
              <Pin Id="GEsCgTVNRfAL0Oda3v7cX0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="864,691,105,19" Id="PqANHtltTBvQMv8Zec5qsy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="GFox3dCZp4eNfxhUbH0gO5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FNrfqAil8eXMAW73IsH2lP" Name="Position" Kind="InputPin" />
              <Pin Id="C850rqj42OXL5lY2G7SSt9" Name="Size" Kind="InputPin" />
              <Pin Id="VQwvgXR6xjxOEFv2NgPdQU" Name="Anchor" Kind="InputPin" />
              <Pin Id="Dl58PBqBgKcPZal0d1jeYN" Name="Text" Kind="InputPin" />
              <Pin Id="R0EZ7yeRgajQXIsHyvfirc" Name="Paint" Kind="InputPin" />
              <Pin Id="EouBxpNaRaVL2oW2MdbIWq" Name="Enabled" Kind="InputPin" />
              <Pin Id="DHi4mFB0FxALA9xmP51NOU" Name="Output" Kind="OutputPin" />
              <Pin Id="TtSCMSgEIz1MxuWwKr1BgS" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="857,473,25,19" Id="IMcOQRX2I8DOqWAFrLcZhx">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="AA4DvReGMZ2PcNIeRz1l0y" Name="Input" Kind="InputPin" />
              <Pin Id="HnvL3T8yeb3Li4aowIOIGN" Name="Input 2" Kind="InputPin" />
              <Pin Id="JEu4anZhdPJNHpqhY2eEea" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Q5utWYHiqd1OtghWXHvaCp" Comment="" Bounds="878,442,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="926,632,55,19" Id="K6wnBKsqfkmL3KpUl9UV3c">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="A2uakS5IiXkLQN0Bpsdpdu" Name="Input" Kind="InputPin" />
              <Pin Id="Qo4AGVU9mvcP5o89pFQSAQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,264,65,19" Id="HTaRYpMVXnHLvsgnGYfGTT">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Corners" />
              </p:NodeReference>
              <Pin Id="K2DBjMuPyR7PPo6D2sahcZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Li2PtVHyiPgMVDnJXIbv3r" Name="Top Left" Kind="OutputPin" />
              <Pin Id="GqjCvThMOEMPNH9HJC5o4J" Name="Top Right" Kind="OutputPin" />
              <Pin Id="JOQpsBni3wGPAda37oaGUg" Name="Bottom Right" Kind="OutputPin" />
              <Pin Id="NIfmJjWtB3XOr5IqmFKAuE" Name="Bottom Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="750,688,105,19" Id="S2y0v64UqJNMd0IDHUZmnF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="FumZa8FWVcHNS1IXFgXkB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="REgTkbmNJhIOlCqoGuixpD" Name="Position" Kind="InputPin" />
              <Pin Id="Clrygcy9i6AMJRj3zMajVf" Name="Size" Kind="InputPin" />
              <Pin Id="ByWglQAqgDgMd0sur0Xpef" Name="Anchor" Kind="InputPin" />
              <Pin Id="Vm3kfXnWUaEP0Da2e6RCRe" Name="Text" Kind="InputPin" />
              <Pin Id="CDRNmB0cBELLtLaS1NxkBl" Name="Paint" Kind="InputPin" />
              <Pin Id="BD9BNFhpmDSPU0jKIuMNbk" Name="Enabled" Kind="InputPin" />
              <Pin Id="JY39ttptiGCO0RfTtOI3ET" Name="Output" Kind="OutputPin" />
              <Pin Id="J2y6BrBIPmtMellsSEzweE" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="796,633,55,19" Id="I4lKoLrnKAONL8YJyiugSZ">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="Gkoo0G2mLj3OLHZFDodRXh" Name="Input" Kind="InputPin" />
              <Pin Id="Ma1vFhGz6tVOGOHcgy2z1X" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="752,476,25,19" Id="MVNTXTiS6D7LZLqUO9XgVn">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Rl7A6hiMUUFLvhAuVyNgR4" Name="Input" Kind="InputPin" />
              <Pin Id="CWE6MXWwor5LAzjRIL2RA6" Name="Input 2" Kind="InputPin" />
              <Pin Id="EkMWLRGSTfFNwrUbzDTVE7" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FHPWKODNRGHO2WmE1IYTxL" Comment="" Bounds="776,422,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="866,633,55,19" Id="BBNd2W3EcypOnijgzeUNzc">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="QkroRzBDsscLFfp5uZAIj9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UHcs9oUEDszMyfuslEJgyo" Name="Input" Kind="InputPin" />
              <Pin Id="Tb42TWsu718P43spxygNRA" Name="Value" Kind="InputPin" />
              <Pin Id="RlX1sydxndePJkFhNl7OaW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="997,628,55,19" Id="Q12394fzc83MTBkNEJrp4A">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="THVvAjOmNFGQSGHnnN4V1t" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MAJEFGuvtn8QUIH21jBhgT" Name="Input" Kind="InputPin" />
              <Pin Id="KqMa3Lh0LFSLViC4iDuDqT" Name="Value" Kind="InputPin" />
              <Pin Id="ERbJCREoMRhOjDsX6nrVmM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="156,349,25,19" Id="GxINM02a2owMovzxl8MpFp">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Jww6GWumzdDL2oFgjfnHYV" Name="Input" Kind="InputPin" />
              <Pin Id="BS6Cgpi5I1eLTemJjqxyrh" Name="Input 2" Kind="InputPin" />
              <Pin Id="PX0WAb5wu9bOFmsCFigm1g" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="153,555,84,19" Id="TVOJiLZCO9xNczARURrI5Y">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="JSH9O4jWLr0PPDcjulEpyU" Name="Position" Kind="InputPin" />
              <Pin Id="LY22sZWJjHMQF5QY6PA71V" Name="Size" Kind="InputPin" DefaultValue="20, 1" />
              <Pin Id="DdDfdYu58GJQGzwSEyCxWt" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="KkdAJ7ZWqo2MSOR3JhQOiX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="155,396,25,19" Id="SWpqtGsK83TPkmF2cC9J2r">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="O0mVmBF9sFUQWtlPbMPVKu" Name="Input" Kind="InputPin" />
              <Pin Id="RDP0j0E1a59MfQXcA8gtFA" Name="Input 2" Kind="InputPin" />
              <Pin Id="JHWm3sWlo6oLjZ0pEG4vRE" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="H7QfuiAI7L5NPw7wz71a6n" Comment="" Bounds="200,371,35,28" ShowValueBox="true" isIOBox="true" Value="-100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HrGPeVifXSNNzjuLhjxzoI" Comment="" Bounds="56,543,36,67" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="155,435,25,19" Id="Mx0yd354aoCNUQNQMMPqdC">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="LSy5zvat7cDNharjbkPqVs" Name="Input" Kind="InputPin" />
              <Pin Id="Hb0N6tFFqZPMfvYFcpLPKT" Name="Input 2" Kind="InputPin" />
              <Pin Id="IP4nxWduQn5QCrRADEPojr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="154,501,25,19" Id="E0gZzL6J4E5LsG7j7FR8l0">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="A8Be01ZJKapQP8luEnlAg9" Name="Input" Kind="InputPin" />
              <Pin Id="LKo9yRlQt5OOjGaBXwdfqc" Name="Input 2" Kind="InputPin" />
              <Pin Id="JJiXosQlls0LrWtrtoXKdJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="487,482,25,19" Id="PzQjSzk0Z0MPGMxcCOl2Cd">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Math" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="Ffnx33eHYo1MaEs1JKdfkB" Name="Input" Kind="InputPin" />
              <Pin Id="TLk8HeTcxNPLeDG12kcvWW" Name="Scalar" Kind="InputPin" />
              <Pin Id="LCFPSmomhl2OiO5V2oVsl1" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NEpmuTR2AgJLU7VXgals3d" Bounds="155,609" />
            <ControlPoint Id="U1IbwZrToAvLoYkcG864wE" Bounds="222,46" />
            <ControlPoint Id="CbEAfH3wSAtNEJ3tJQWHIL" Bounds="489,453" />
            <Node Bounds="192,506,25,19" Id="GKGJsJ1k5kXLO2RTVIgc9y">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="LxJw6Zxw4WmQRiUHFcC1kx" Name="Input" Kind="InputPin" />
              <Pin Id="SbzDzJDV1LkLOygQjS6tW1" Name="Input 2" Kind="InputPin" DefaultValue="0, 0" />
              <Pin Id="RXj1xEshCyxNhLMeuWCrj2" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ROrk5JilcLOQSKDGw7BA17" Comment="" Bounds="230,437,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RsOvAdFWbR5PIwuemZ0cFn" Bounds="567,707" />
            <ControlPoint Id="CqEvZcJxmWXLhsFXSh5zRu" Bounds="467,177" />
            <Node Bounds="329,795,65,19" Id="V2lUfVBoBmYP3S2w4ZrTyy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Graphics.Skia" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="SRjkvuwuwc1NxuyGCgcN2K" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="D4PDmlkqFccL9hweszX4bB" Name="Input" Kind="InputPin" />
              <Pin Id="LOEDzc9mNXjP2hjuaius0b" Name="Input 2" Kind="InputPin" />
              <Pin Id="Lr0W22qyTZiOJ6MtZABpZY" Name="Debug" Kind="InputPin" />
              <Pin Id="SXJ20u2J6QmQDUVqmBUgZ7" Name="Enabled" Kind="InputPin" />
              <Pin Id="A1rOm2YOpYBME1vYfHBTHe" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MFeOTm1iiOVM4pCKjkYsys" Name="Create" />
          <Patch Id="RoZS0iHxGzuNkSHhQklPqw" Name="Update">
            <Pin Id="AkduMfTjFhAQSHECvvBvb4" Name="View" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
                <CategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYcrjICxexZNxVD8NWXplt" Name="Page Size" Kind="InputPin" />
            <Pin Id="LdkkTcFnvAwPtjp7uJxZzm" Name="Mouse Position In World" Kind="InputPin" />
            <Pin Id="EtOkSYpIYt5P1ZrRUKtLX0" Name="Selection Size" Kind="InputPin" />
            <Pin Id="UJ8aJSyJUEgOZusMrIbbhJ" Name="Zoom" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QLnfo4qW6gwOfOQhLVDlW1" Name="Selection" Kind="OutputPin" />
            <Pin Id="T7o1jbkFLyHMKsHErqITqe" Name="Debug" Kind="OutputPin" />
            <Pin Id="T9aBFjdlp0GN9AM3j4UMWV" Name="Debug" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="IpWbAjLdYIUMK2cSS2H1n8">
            <Fragment Id="JM89JSIlY6KOEMCFU2PzBC" Patch="MFeOTm1iiOVM4pCKjkYsys" Enabled="true" />
            <Fragment Id="SjOqrafkHoyMddoS89Zems" Patch="RoZS0iHxGzuNkSHhQklPqw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QpxxKeKT96ANa7ZFha1lcJ" Ids="UJ8aJSyJUEgOZusMrIbbhJ,VNIsW76ocFbPbllysyaUwy" IsHidden="true" />
          <Link Id="Gq2KohWoYo4LIgemQ9A0JV" Ids="PbT9ULvDPEWMJnAFOKeuky,R7cjx74HCjXPsSVtK6LuCd" />
          <Link Id="RCyHwY3jPdmLjD0tVcBbA2" Ids="GFC1QCDyENvODdFDdWdh8V,T7o1jbkFLyHMKsHErqITqe" IsHidden="true" />
          <Link Id="ElYzXeCpHgPLc1tRCa7lHw" Ids="EqRPjUosJVvPyT7HGgZxNM,D28kkl4VhSsMa5bCw8l60U" />
          <Link Id="JOBi0sFstZWQD0AfQ9QkMS" Ids="OxtAQD4o5nTLDpcUwlpJfE,RUwimsJ8ehnQXXtqbj11qz" />
          <Link Id="QaMtjqyzstvPKQ4nTNBrX6" Ids="U7lhGiT4HINNLjM78hySir,HPguxWpON7mNUO2PEMuFup" />
          <Link Id="CwxgkzUaWcZLk654dpgd4N" Ids="CbTWsuxVQaOLi8FmBTbmyv,T891IsLOjOVNwKwkRqRuW0" />
          <Link Id="AIVrggfC3tgLEAvgcTSD0f" Ids="B2FwgDYqBatLv0b5lpG6ea,MI4O2DAr10SPRWbvCL77i6" />
          <Link Id="B6JXV18aVH3LdOcM2cijLC" Ids="Sv9H5Z4NhZENzD9eW0orul,SD666bN9e44OibPWWCJEBU" />
          <Link Id="HNbrIvhO819MHDXh6sRbVE" Ids="UMXK0w99go3NwVvPnYtNqM,FRuJnQkaF3vL6AL0HrkUFk" />
          <Link Id="QUyomME5APmPvPIQz8Z4Ku" Ids="K9Jp7KIw9qhNaG5vzN0AjQ,Vb91GsPq7mJMrTSO1jQrDM" />
          <Link Id="HYtLvVn7A12NCtiWiIgFWt" Ids="AkduMfTjFhAQSHECvvBvb4,BVdvOnt1d34L8tuwydmDz2" IsHidden="true" />
          <Link Id="BC1hLn5EixTPgsyCcRKuU9" Ids="BVdvOnt1d34L8tuwydmDz2,UKgCHkAQIaeOI3gxMnbHM1" />
          <Link Id="IbY6re7iSNzQUtgNeXqGiA" Ids="Axao3xcU5TPOJSdbQrZQXd,MiiyiTXEtNBQJJFl6hcvW0" />
          <Link Id="E9Ii5I2MZTOPkODdEZZJ7P" Ids="GEsCgTVNRfAL0Oda3v7cX0,Sv9H5Z4NhZENzD9eW0orul" />
          <Link Id="R7Mg9Pd18X9OsGWXdcjwVv" Ids="JEu4anZhdPJNHpqhY2eEea,FNrfqAil8eXMAW73IsH2lP" />
          <Link Id="Vysjz4ZuE5FQKXiJSp3cy7" Ids="Q5utWYHiqd1OtghWXHvaCp,HnvL3T8yeb3Li4aowIOIGN" />
          <Link Id="E0mmDs3yNQUMB35umjzJPc" Ids="Qo4AGVU9mvcP5o89pFQSAQ,Dl58PBqBgKcPZal0d1jeYN" />
          <Link Id="Bdy9gVv54JqMbvACfBKNCo" Ids="PfBLmc68JtFPczcgyHq0hR,K2DBjMuPyR7PPo6D2sahcZ" />
          <Link Id="FxCgNuLw4PUOtwP3pSejjw" Ids="JY39ttptiGCO0RfTtOI3ET,CXOrRJ4pDefLT4fm8OX10m" />
          <Link Id="QxglZy415Y2O2PBFekuQgQ" Ids="DHi4mFB0FxALA9xmP51NOU,MpwJcgqj3qzNUSZZHu6V1a" />
          <Link Id="GVj7Ngr360SNmf5UA5kSYq" Ids="Ma1vFhGz6tVOGOHcgy2z1X,Vm3kfXnWUaEP0Da2e6RCRe" />
          <Link Id="FUfioTOh95PODpDKLXPBoh" Ids="FHPWKODNRGHO2WmE1IYTxL,CWE6MXWwor5LAzjRIL2RA6" />
          <Link Id="U38fW157IEeOdU0tIcZ0J3" Ids="FE9FHVYY5YvNY76ET9IRNH,U5BawfQyOOUOcHP1gf7AFx" />
          <Link Id="HMpoOJ1Ij2yO50gdu4jgty" Ids="RlX1sydxndePJkFhNl7OaW,CDRNmB0cBELLtLaS1NxkBl" />
          <Link Id="J1tzguNZeESNfl3Jv77bSr" Ids="CbTWsuxVQaOLi8FmBTbmyv,Tb42TWsu718P43spxygNRA" />
          <Link Id="V6EE7ftPO5NPVePtYHQdii" Ids="EkMWLRGSTfFNwrUbzDTVE7,REgTkbmNJhIOlCqoGuixpD" />
          <Link Id="If6FumOgl8FNCThDC0pVys" Ids="ERbJCREoMRhOjDsX6nrVmM,R0EZ7yeRgajQXIsHyvfirc" />
          <Link Id="Lme51sozLMRNb6u7MQTUa2" Ids="OxtAQD4o5nTLDpcUwlpJfE,KqMa3Lh0LFSLViC4iDuDqT" />
          <Link Id="C8YOvrEjD0hMKNRjP5h2Fi" Ids="NIfmJjWtB3XOr5IqmFKAuE,Gkoo0G2mLj3OLHZFDodRXh" />
          <Link Id="QH5jZZ3BLZHP9fI4ZDGSfs" Ids="NIfmJjWtB3XOr5IqmFKAuE,Jww6GWumzdDL2oFgjfnHYV" />
          <Link Id="T75pRxYJEBiN5i1kRMZyDo" Ids="PX0WAb5wu9bOFmsCFigm1g,O0mVmBF9sFUQWtlPbMPVKu" />
          <Link Id="T9cYMgrjFKoPEHlHkm20Wc" Ids="H7QfuiAI7L5NPw7wz71a6n,RDP0j0E1a59MfQXcA8gtFA" />
          <Link Id="JiAenBn4FHwLtZkFXPHPlb" Ids="JHWm3sWlo6oLjZ0pEG4vRE,LSy5zvat7cDNharjbkPqVs" />
          <Link Id="BxJiZ3k7AB8M8uuTYonTsa" Ids="K9Jp7KIw9qhNaG5vzN0AjQ,Hb0N6tFFqZPMfvYFcpLPKT" />
          <Link Id="QhQmSsqMXoANbvza8F3CNu" Ids="JJiXosQlls0LrWtrtoXKdJ,JSH9O4jWLr0PPDcjulEpyU" />
          <Link Id="EYFAhV0fYYrQQHYOjXOUyJ" Ids="JJiXosQlls0LrWtrtoXKdJ,HrGPeVifXSNNzjuLhjxzoI" />
          <Link Id="R35L96OcC0lQQXSgeJSrJm" Ids="UMXK0w99go3NwVvPnYtNqM,LKo9yRlQt5OOjGaBXwdfqc" />
          <Link Id="Kum51oGqBB4LF1eedZoyi8" Ids="PbT9ULvDPEWMJnAFOKeuky,DdDfdYu58GJQGzwSEyCxWt" />
          <Link Id="Pc1RQCAP7z9O5NYjNTqp9S" Ids="LCFPSmomhl2OiO5V2oVsl1,DWypHVVr0HyPAmOu1gIxyE" />
          <Link Id="ORtxqQVwTyMMWL4RwFK8zm" Ids="KkdAJ7ZWqo2MSOR3JhQOiX,NEpmuTR2AgJLU7VXgals3d" />
          <Link Id="AQD3zM2ZHLlN41ibb1KbY3" Ids="NEpmuTR2AgJLU7VXgals3d,QLnfo4qW6gwOfOQhLVDlW1" IsHidden="true" />
          <Link Id="NwBeCFp08vrM7sSkf3fOev" Ids="MYcrjICxexZNxVD8NWXplt,U1IbwZrToAvLoYkcG864wE" IsHidden="true" />
          <Link Id="RyCq1i23URrMNxUlmZ8jE4" Ids="EtOkSYpIYt5P1ZrRUKtLX0,CbEAfH3wSAtNEJ3tJQWHIL" IsHidden="true" />
          <Link Id="DaBTrAAFdXpPCKePS9CzGb" Ids="CbEAfH3wSAtNEJ3tJQWHIL,Ffnx33eHYo1MaEs1JKdfkB" />
          <Link Id="AKVvsOeZixQPPGCCfjJ7Xw" Ids="RXj1xEshCyxNhLMeuWCrj2,LY22sZWJjHMQF5QY6PA71V" />
          <Link Id="OVW8Lirr8avQGCHyzJ9A2y" Ids="PfBLmc68JtFPczcgyHq0hR,T0qxgsT4yU4L66WghYVqRp" />
          <Link Id="FpWz0RqIXdnN1xOy2Zsm0V" Ids="CbEAfH3wSAtNEJ3tJQWHIL,LxJw6Zxw4WmQRiUHFcC1kx" />
          <Link Id="MANzXPoG74gNv1GTy9lqXS" Ids="NIfmJjWtB3XOr5IqmFKAuE,Rl7A6hiMUUFLvhAuVyNgR4" />
          <Link Id="CaMekViEGwqNKIwX1EbTNY" Ids="U1IbwZrToAvLoYkcG864wE,PaVm4WDjc7xN0ezcEDU0Qy" />
          <Link Id="PatB82A7lkVLGadW4JyV2x" Ids="VNIsW76ocFbPbllysyaUwy,GzHvlv9PlKWMemaDdBH5Ae" />
          <Link Id="Tcn0rvDxlROMicBMcWR4dH" Ids="VNIsW76ocFbPbllysyaUwy,TLk8HeTcxNPLeDG12kcvWW" />
          <Link Id="TOeSDf2BAtnLiCvquurjfS" Ids="ROrk5JilcLOQSKDGw7BA17,SbzDzJDV1LkLOygQjS6tW1" />
          <Link Id="AitVIYDvW4uPUcwF5XuLyX" Ids="T9aBFjdlp0GN9AM3j4UMWV,RsOvAdFWbR5PIwuemZ0cFn" IsHidden="true" />
          <Link Id="UymWrbBzdIIPSYQR5ElB1o" Ids="RsOvAdFWbR5PIwuemZ0cFn,Pl8juYc53i0PKJXygs22G5" />
          <Link Id="MRddnzrvvzZOvmgoRKokqZ" Ids="L0J9cL4WhYALxEOcZY3y8p,D4PDmlkqFccL9hweszX4bB" />
          <Link Id="L2QiQ5fV0JdLCrYHONR4Z9" Ids="LdkkTcFnvAwPtjp7uJxZzm,CqEvZcJxmWXLhsFXSh5zRu" IsHidden="true" />
          <Link Id="IH4s4UGFQiWQRtPdAfai2R" Ids="A1rOm2YOpYBME1vYfHBTHe,GFC1QCDyENvODdFDdWdh8V" />
          <Link Id="PvJQUZW1KKjOIfp8FAWu7P" Ids="N2DIN6Jxva8MpD7gqdocJb,LOEDzc9mNXjP2hjuaius0b" />
          <Link Id="Vv8COYFuNHJPbY0LREUIOM" Ids="CqEvZcJxmWXLhsFXSh5zRu,BS6Cgpi5I1eLTemJjqxyrh" />
          <Link Id="ILIC4XDdU8LPRJzf9k9JJn" Ids="CqEvZcJxmWXLhsFXSh5zRu,J0oYvk7QjmfLk0ng7eduli" />
          <Link Id="EF2g4QikW1WO85XRq5Npuj" Ids="CqEvZcJxmWXLhsFXSh5zRu,AA4DvReGMZ2PcNIeRz1l0y" />
          <Link Id="SQCXqbYvA0MMupXPIzzQzw" Ids="CqEvZcJxmWXLhsFXSh5zRu,A2uakS5IiXkLQN0Bpsdpdu" />
          <Link Id="F4iIAEFqXvMNO2LhR7jb07" Ids="IP4nxWduQn5QCrRADEPojr,A8Be01ZJKapQP8luEnlAg9" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TiZoG07ENfHLykCqdfo3Zp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="D96rcCgJMAdPEjg6syMg5l">
        <Canvas Id="HR6PIn7zE78QH7VTdIdsVz" CanvasType="Group">
          <Node Bounds="110,308,165,19" Id="QAjMSvGYUwQPZMTS1I7qXa">
            <p:NodeReference LastCategoryFullName="PDFReader.Skia" LastDependency="VL.PDFReader.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PDFReader" />
            </p:NodeReference>
            <Pin Id="TiQUV529UaZNSq5De4uhkf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iah7EvBkaqfP7NJGOxNp3n" Name="Path" Kind="InputPin" />
            <Pin Id="BtHqYg4uuOXL7zbv43yax9" Name="Reload PDF" Kind="InputPin" />
            <Pin Id="MzGhedifulMOAbVlaXjLd2" Name="Page" Kind="InputPin" />
            <Pin Id="HQKd0bVToDVNPG9yyUyIud" Name="Preload Pages" Kind="InputPin" DefaultValue="0" />
            <Pin Id="IwYybv5vg02NmS68S60fol" Name="Password" Kind="InputPin" />
            <Pin Id="Eu6g9Z3LpabMff1fOmZuQU" Name="Max Tile Size" Kind="InputPin" />
            <Pin Id="O8XNKNGad5SPHkwA7UcD7K" Name="Options" Kind="InputPin" />
            <Pin Id="PmvQCvjN1Y2PaZq017mMbz" Name="Output" Kind="OutputPin" />
            <Pin Id="Fa4KeOOLkWeLSmK8Nu9UJt" Name="Loaded Images" Kind="OutputPin" />
            <Pin Id="EaF4gSSFbhiMmAhJkT3gR6" Name="Active Index" Kind="OutputPin" />
            <Pin Id="FndlBhxe2wMOg5xLh0lEcl" Name="Active Page" Kind="OutputPin" />
            <Pin Id="FsrjHQO2keGPHGELnv3CuK" Name="Loaded Pages" Kind="OutputPin" />
            <Pin Id="JWQKtyUU5XzOXF0u35tP7Q" Name="Page Sizes" Kind="OutputPin" />
            <Pin Id="JCRrlYlmDN4NBqz0v6EoCR" Name="Page Count" Kind="OutputPin" />
            <Pin Id="BrKQdjZFE1aPWXt1o31X7T" Name="PDF" Kind="OutputPin" />
            <Pin Id="LQ56NpN3krVOnQpgd9uG5x" Name="On PDF Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,642,125,19" Id="UE6ipbSV8dALcaH0KnLwnK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="BHQxv1kq8oWQEmrn7ihdQR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcRHDkKGnOQPpnoyrN1iZO" Name="Image" Kind="InputPin" />
            <Pin Id="Lskk5IQSMefLhQp1MRlF92" Name="Position" Kind="InputPin" />
            <Pin Id="FFG1UgQo4NCN2IchMWWfWx" Name="Size" Kind="InputPin" />
            <Pin Id="FpMPCNcwNi2O6lTWIUUSOY" Name="Size Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="HLc03dQExOePgLb1Lm6Ju3" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SbM0XiwSVEILGMB8Kgs55c" Name="Paint" Kind="InputPin" />
            <Pin Id="Leg1AAZeKxkLSTa6ASKryY" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R8P5XxzdBYJQZlv7vfB75j" Name="Output" Kind="OutputPin" />
            <Pin Id="S8MBW8Bc9CsMcp6wTpuBVy" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="LPIsO5QaZJqLng4jBzCBra" Comment="Size" Bounds="156,602,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UrMKRFGCwv3Lv4NsH6dZUi" Comment="Path" Bounds="112,269,140,15" ShowValueBox="true" isIOBox="true" Value="..\resources\Language.pdf">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="154,398,83,26" Id="PrW85QH41jPPd8SB0S4Ozm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="UB6nNl46DvGM6N3bANvFmK" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ek1Mjw66cywOOSEoojpQz5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,438,52,19" Id="NE2xnQ2n71gPgFOnU7SSaq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="HB6Wou8nArZOacS82kABeX" Name="Input" Kind="StateInputPin" />
            <Pin Id="PkUpInq6heMNXxjRTtDAQG" Name="Default Value" Kind="InputPin" />
            <Pin Id="LIZkh8RuTPAPOAU7Bz6AOd" Name="Index" Kind="InputPin" />
            <Pin Id="Cpn8UUfwpLEL1GiCGb8E2Y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,844,85,19" Id="Mg1jdUcENE0LoR2dDlHc36">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="IjVCxh9DsoQMQGmGoJ1MOM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhCVlTferNTMIRB9pC8ivc" Name="Input" Kind="InputPin" />
            <Pin Id="E5W9ROSh8A5MBTpDvwy4zv" Name="Input 2" Kind="InputPin" />
            <Pin Id="Sd0McDrQAWgMn6pHDh4JHb" Name="Input 3" Kind="InputPin" />
            <Pin Id="TtoU5hLgZQ3NhzbIuk5iKe" Name="Debug" Kind="InputPin" />
            <Pin Id="GBPnDzuQ0yWPB4lcjjZLPb" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qhu0kodgFFmPGtGjZokJ2T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SM5eBnkFvdQMUwUqbRlfAq" Comment="Reload PDF" Bounds="142,177,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P4aMJoH9eY6PORzuMq2cIM" Comment="Position" Bounds="135,558,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="113,738,125,19" Id="RQowZP0qhrEO8tJJD3RN2t">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="Fl5PdbRl3t2LfGttsx8Eft" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5BUCR2eTI4OnIEnKFI4GS" Name="Input" Kind="InputPin" />
            <Pin Id="EsUy8U1vA1bQYcjiB0SDIZ" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="Re2pYYFAZEgMnhvdpX7ug0" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="T2allpOro3xLSx5Hbf7bnj" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="Kz9yU4bv36mPhwcthJMfv7" Name="Minimum Zoom" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="Vc1o61ksqghLZXDDdXCy33" Name="Maximum Zoom" Kind="InputPin" DefaultValue="12" />
            <Pin Id="AIfW5IkN7iOLmqz9nVw8qN" Name="Reset" Kind="InputPin" />
            <Pin Id="KnnEoDGg4rDLPgu4si2lwq" Name="Output" Kind="OutputPin" />
            <Pin Id="TEY7aO26LiONexktsg8GQF" Name="View" Kind="OutputPin" />
            <Pin Id="OeT0Fl6PWhtQE2E6Tob6qk" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MT04mDxA1VwLQ4BVHxkSwo" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="Bnl4JESChD5Owh8hujDxNe" Comment="Reset" Bounds="235,682,35,37" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,515,25,19" Id="QejF8H0cmftLOCtmnxoF8o">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="J5tlI0lvtsUL7d2Qi861Ok" Name="Input" Kind="InputPin" />
            <Pin Id="A5TitXWu753K9kO3QHrd3Y" Name="Input 2" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="DSAXwenzxxPLQ9JfJCCGyE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SRn4h1nxm6aPxxSzeWXydh" Comment="" Bounds="177,476,35,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="389,747,92,19" Id="McHH5WUQ6GnLx8ihNE4VBZ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Text Position in Page.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="GetBoundedText" />
            </p:NodeReference>
            <Pin Id="OVtsx7eZQAIPaf9tMlKsA7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="INzaiBCPTcrOE0vPqspqfD" Name="PDF" Kind="InputPin" />
            <Pin Id="HU5fMk5pCEEOxgvl0bD9yI" Name="Active Page" Kind="InputPin" />
            <Pin Id="EisNhnHZhBDMP6G5LTP1jS" Name="Output" Kind="OutputPin" />
            <Pin Id="Sdov5J8uIdzOzCNTdXKdR6" Name="Rectangle" Kind="InputPin" />
          </Node>
          <Pad Id="AmpGMTjlIe5N7La7HzTMGV" Comment="" Bounds="391,810,159,23" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GFjaXMB1ISkMwm3SfefwZ1" SlotId="Usaob3N2BZvQQkihPui38T" Bounds="195,787" />
          <Pad Id="Fxm90Y3G5CnNgZ637VigEa" SlotId="Usaob3N2BZvQQkihPui38T" Bounds="558,650" />
          <Pad Id="F5UiQf3co5uLeyR3zaylrl" SlotId="MKWEUlC9qY5OZB8r5zrNm1" Bounds="155,775" />
          <Pad Id="Jh2K53REHHvP84xk4AyGt5" SlotId="MKWEUlC9qY5OZB8r5zrNm1" Bounds="479,635" />
          <Node Bounds="116,908,125,19" Id="FxNGpBcsNrmNTEHbMnWvp3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="K1a0cHm3FeuMbmsufWpMI1" Name="Bounds" Kind="InputPin" DefaultValue="1233, 0, 682, 882" IsHidden="true" />
            <Pin Id="Ojv2o5FWJr6NLKNI4u2J7r" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UxwCvlezKXrLqicN73K8Fa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxJVb7sw1aBPCmEKt6PSVe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfgO0Qq6YAXN6ZniJHkoyH" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="E647chHTvFgPl67oqsxIZq" Name="Input" Kind="InputPin" />
            <Pin Id="Eb32WqG5CipOJir7XhUIAG" Name="Color" Kind="InputPin" />
            <Pin Id="KR5hGr5nTIVQY2WuM61XvW" Name="Clear" Kind="InputPin" />
            <Pin Id="Koo9afj6R73OM6AaxGlWZL" Name="Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="Bgdec4TQqciMCYxGTn6SNb" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="A7HHhknZFBJNZ5MCBV4eyX" Name="VSync" Kind="InputPin" />
            <Pin Id="GaBNFyjzCqBLhu934SapEK" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYwJdYC6NtYQShjgnM89NT" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PG6y5JIwlCQPQhgkqdDBAg" Name="Enabled" Kind="InputPin" />
            <Pin Id="RKWVx3QTerZP3yurbx8NUG" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="M34S7xvu5ukN6n55NSh1kn" Name="Form" Kind="OutputPin" />
            <Pin Id="JkSpg8bQWHOMjZgYoZWMa9" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="T8034tV4iqjPPoRVk3OJhr" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,676,105,19" Id="ExFbHl0KoVGOhj17NLefB4">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Text Position in Page.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawRectangle" />
            </p:NodeReference>
            <Pin Id="NynArrtryTRMXVOKnu1GzO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ceqd4JLYZbINmyoGAXdGxP" Name="View" Kind="InputPin" />
            <Pin Id="ETh0814UCQaPfu9Xa9P8rQ" Name="Page Size" Kind="InputPin" />
            <Pin Id="UNdLPqMunWPO6PUNbPac1w" Name="Mouse Position In World" Kind="InputPin" />
            <Pin Id="BhKAC1g0ED8L2jkmKbHuUj" Name="Selection Size" Kind="InputPin" />
            <Pin Id="JJlfekC6sHOLm7OFwyTfpd" Name="Zoom" Kind="InputPin" />
            <Pin Id="KVE6OIABnyeOaut4WAGskl" Name="Selection" Kind="OutputPin" />
            <Pin Id="Lo2kBR8wqRmOBoARMNJdXf" Name="Debug" Kind="OutputPin" />
            <Pin Id="DlukWFQ4j0FMP684dkAsUr" Name="Debug" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="F4cNUTEhKwhOV5y4TzTl0C" Comment="Selection Size" Bounds="538,602,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="494,321,85,19" Id="N548fMXUWooPS9vkCDDySL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="G48zyfjdNTUOND1jlw7wN1" Name="Output" Kind="OutputPin" />
            <Pin Id="A0MM4gMGNreN8H8eRPDwO0" Name="Mouse" Kind="OutputPin" />
            <Pin Id="LQx0MMxNre0Mvvusi33LWj" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="GuprprslznXQE6N9uHfkjl" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="Kq141Tl1FXhLX8RswI1zQA" Name="Notifications" Kind="OutputPin" />
            <Pin Id="DUAOSWGp7a0NYwGT2MxC1c" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="514,362,185,19" Id="HeQHr0vBGfHLhgvx5nSLnp">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="RuXPmmGeSiWMSVYOkcKWzL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SG5FlZnlfs8OlTcF20GHsz" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="KBrTlsrP01pOqww4kLowTJ" Name="Position In World" Kind="OutputPin" />
            <Pin Id="NdMtbcq1OBSPc0KowNWdR4" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="FWdwNYuY5MUOUM4ZUKidNf" Name="Position" Kind="OutputPin" />
            <Pin Id="T4t7WiNR5R8NanAOfB2NWw" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="PYxysOmyuKVLKPRrMTedqD" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="SdbZQARfCfpMfi81jSzXid" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="QO1aeOkfRYtNZC6Ou9B8ol" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="FwcVU0cEvgrMls56EXkwng" Name="Wheel State" Kind="OutputPin" />
            <Pin Id="K9NF2iPUkbWK9mcpcipvPP" Name="Client Area" Kind="OutputPin" />
            <Pin Id="EuSmk5LMEUxNHaQgRgb7wn" Name="Sender" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TrK3vxeqaFBP8HuoOj8QfC" Name="Create" />
        <Patch Id="BzAak6juG0bNMHEOdCr0bY" Name="Update" />
        <ProcessDefinition Id="N2bjaomIrnHMObMzZZV03U">
          <Fragment Id="MAFl7Pwky6tNHEHldvILyq" Patch="TrK3vxeqaFBP8HuoOj8QfC" Enabled="true" />
          <Fragment Id="TgVrqkwPXtDLV9tevXpjvT" Patch="BzAak6juG0bNMHEOdCr0bY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LVcO3QsT573PiZteB6qZAg" Ids="PmvQCvjN1Y2PaZq017mMbz,VcRHDkKGnOQPpnoyrN1iZO" />
        <Link Id="EaLDmVnsJ4kMtYxLy0KCFr" Ids="UrMKRFGCwv3Lv4NsH6dZUi,Iah7EvBkaqfP7NJGOxNp3n" />
        <Link Id="UvISyJdTkZOPhmIrjkJ12h" Ids="JWQKtyUU5XzOXF0u35tP7Q,UB6nNl46DvGM6N3bANvFmK" />
        <Link Id="RoOMN9TYp8NLWAEK9luFWw" Ids="Ek1Mjw66cywOOSEoojpQz5,HB6Wou8nArZOacS82kABeX" />
        <Link Id="PzMQgVHQSsKPo6FCim4ytO" Ids="SM5eBnkFvdQMUwUqbRlfAq,BtHqYg4uuOXL7zbv43yax9" />
        <Link Id="LccZMfRZrC7MCdi8u7MuKK" Ids="P4aMJoH9eY6PORzuMq2cIM,Lskk5IQSMefLhQp1MRlF92" />
        <Link Id="VfJv21XqMz3OshZfSGarx1" Ids="Bnl4JESChD5Owh8hujDxNe,AIfW5IkN7iOLmqz9nVw8qN" />
        <Link Id="N1S6vjuFQYaNuQzvu95GPs" Ids="Cpn8UUfwpLEL1GiCGb8E2Y,J5tlI0lvtsUL7d2Qi861Ok" />
        <Link Id="Csf4FiETBS4NqEEXI276Ix" Ids="SRn4h1nxm6aPxxSzeWXydh,A5TitXWu753K9kO3QHrd3Y" />
        <Link Id="JCGcTdxJ9zZL0zq9jkAyO0" Ids="DSAXwenzxxPLQ9JfJCCGyE,LPIsO5QaZJqLng4jBzCBra" />
        <Link Id="I2SqBobUq7MNvrqpPSq9jK" Ids="LPIsO5QaZJqLng4jBzCBra,FFG1UgQo4NCN2IchMWWfWx" />
        <Link Id="SpivjOtJBd5Mv1WmWKA4BK" Ids="EisNhnHZhBDMP6G5LTP1jS,AmpGMTjlIe5N7La7HzTMGV" />
        <Slot Id="Usaob3N2BZvQQkihPui38T" Name="Zoom" />
        <Link Id="A3sL106yfSmPCCwOMwju7p" Ids="OeT0Fl6PWhtQE2E6Tob6qk,GFjaXMB1ISkMwm3SfefwZ1" />
        <Link Id="DMQakPAHs4fLJiorMQMDfM" Ids="R8P5XxzdBYJQZlv7vfB75j,B5BUCR2eTI4OnIEnKFI4GS" />
        <Link Id="A62Ou0mK5aAQP9eFc3RoGT" Ids="KnnEoDGg4rDLPgu4si2lwq,DhCVlTferNTMIRB9pC8ivc" />
        <Slot Id="MKWEUlC9qY5OZB8r5zrNm1" Name="View" />
        <Link Id="DvWpUpMNIKLQB6rPh5OsQo" Ids="TEY7aO26LiONexktsg8GQF,F5UiQf3co5uLeyR3zaylrl" />
        <Link Id="DCUrwxeQogqP9g8aqCj2fS" Ids="Qhu0kodgFFmPGtGjZokJ2T,E647chHTvFgPl67oqsxIZq" />
        <Link Id="QsDHcDAqSE8O9oOTi2eqAJ" Ids="FndlBhxe2wMOg5xLh0lEcl,HU5fMk5pCEEOxgvl0bD9yI" />
        <Link Id="LvLma1G37DbPhVSJVf61jG" Ids="KVE6OIABnyeOaut4WAGskl,Sdov5J8uIdzOzCNTdXKdR6" />
        <Link Id="SELYGBM60uCNTdQWDszUit" Ids="Jh2K53REHHvP84xk4AyGt5,Ceqd4JLYZbINmyoGAXdGxP" />
        <Link Id="Dyl6TGqwkKuOfPdRcX6cnY" Ids="Fxm90Y3G5CnNgZ637VigEa,JJlfekC6sHOLm7OFwyTfpd" />
        <Link Id="K6W04MDQraaMSFk4QlJHx6" Ids="Cpn8UUfwpLEL1GiCGb8E2Y,ETh0814UCQaPfu9Xa9P8rQ" />
        <Link Id="BUYs9D1PgQwMJJV3qhJ6cj" Ids="F4cNUTEhKwhOV5y4TzTl0C,BhKAC1g0ED8L2jkmKbHuUj" />
        <Link Id="GqnhQwuhWS2NQr13z6YR7O" Ids="BrKQdjZFE1aPWXt1o31X7T,INzaiBCPTcrOE0vPqspqfD" />
        <Link Id="Vuu6tcd6eY4OVSMnAWcg9E" Ids="A0MM4gMGNreN8H8eRPDwO0,SG5FlZnlfs8OlTcF20GHsz" />
        <Link Id="HXJ97xCwC3nMqquKXqvI8d" Ids="KBrTlsrP01pOqww4kLowTJ,UNdLPqMunWPO6PUNbPac1w" />
        <Link Id="R82kKmlYx2fPRLRp0UfeXp" Ids="G48zyfjdNTUOND1jlw7wN1,E5W9ROSh8A5MBTpDvwy4zv" />
        <Link Id="QZ0u6njtdWaQJD9zYbdDfh" Ids="Lo2kBR8wqRmOBoARMNJdXf,Sd0McDrQAWgMn6pHDh4JHb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VwC5KfYgZNcObCkukiaXNA" Location="bblanchon.PDFiumV8.Win32" Version="128.0.6611" />
  <NugetDependency Id="Pzj5jnIgxCtNBxeKdTHsjX" Location="VL.PDFReader" Version="0.0.0" />
  <NugetDependency Id="HzX32Tcz9GZOPHwkzIMKNR" Location="VL.Skia" Version="2024.6.7-0181-gdf16f593e1" />
  <NugetDependency Id="Fx0RyG5Vtq5QXdEFg7JmlK" Location="VL.Stride" Version="2024.6.7-0181-gdf16f593e1" />
  <NugetDependency Id="OlpM4un8k9gMshT6to3ZuB" Location="VL.Stride.Runtime" Version="2024.6.7-0181-gdf16f593e1" />
  <PlatformDependency Id="L5f2C0PRL4rOGbepn69dfG" Location="System.Drawing" />
  <PlatformDependency Id="RJMgNmEGguZN6bNNgWoqqm" Location="System.Windows.Forms" />
</Document>